{
  "display_name": "小黑猫桌宠",
  "loading_order": 14,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenAI / yaoyao",
  "version": "0.6.13",
  "homePage": "https://github.com/peiyaoyao128-ai/black-cat",
  "auto_update": true
}